[system]
sleep=3

[test]
name=test
regex=\[INFO \] \S+ \S+ \S(userId\=(?P<uid>\w+),userType\=(?P<utp>\d))?\S+?uri\=(?P<url>\S+?),.*$
source=x:/netpay.log.2016-06-20
facility=local3


[netpay]
name=netpay
source=/opt/app/pclog/netpay19003/logs/netpay.log.[data]
filter=filter_netpay
facility=local1

[mobilepay]
name=mobilepay
source=/opt/app/applog/mobilepay/mobilepay.log.[data]
filter=filter_mobilepay
facility=local2