[system]
sleep=3


[netpay]
#regex=
name=netpay
source=/opt/app/pclog/netpay19003/logs/netpay.log.[data]
filter=filter_netpay
facility=local1

[mobilepay]
name=mobilepay
source=/opt/app/applog/mobilepay/mobilepay.log.[data]
filter=filter_mobilepay
facility=local2