[system]
sleep=1
log=agent.log

[test]
name=test
regex=\S+ \S+ \S+ \S+ \S+ (userId\=(?P<uid>\d+),userType\=(?P<utp>\d))?\S+?uri\=(?P<url>\S+?),
output=%url% %uid% %utp% this is a test
source=x:/t.txt
facility=local3

[netpay]
name=netpay
source=/opt/app/pclog/netpay19003/logs/netpay.log.[data]
filter=filter_netpay
facility=local1

[mobilepay]
name=mobilepay
source=/opt/app/applog/mobilepay/mobilepay.log.[data]
filter=filter_mobilepay
facility=local2